# demo

./: README.md  build.gradle
src/main/java/com/provision/demo/: DemoApplication.java
src/main/java/com/provision/demo/configuration/: SecurityConfiguration.java
src/main/java/com/provision/demo/controller/: AuthController.java  CrudController.java  MeterDeviceController.java  UserController.java  ZoneValueController.java
src/main/java/com/provision/demo/exception/: LoginException.java
src/main/java/com/provision/demo/filter/: JwtTokenFilter.java
src/main/java/com/provision/demo/handler/: DemoErrorHandler.java
src/main/java/com/provision/demo/mapper/: BaseMapper.java  MeterDeviceMapper.java  UserMapper.java  ZoneValueMapper.java
src/main/java/com/provision/demo/model/: Id.java  LoginRequest.java  LoginResponse.java
src/main/java/com/provision/demo/model/dto/: MeterDeviceDto.java  MeterDeviceInfo.java  MeterDeviceResponseDto.java  UserDto.java  UserInfo.java  UserResponseDto.java  ZoneValueDto.java  ZoneValueInfo.java
src/main/java/com/provision/demo/model/entity/: MeterDevice.java  Token.java  User.java  ZoneValue.java
src/main/java/com/provision/demo/model/enumiration/: Role.java
src/main/java/com/provision/demo/repository/: MeterDeviceRepository.java  TokenRepository.java  UserRepository.java  ZoneValueRepository.java
src/main/java/com/provision/demo/service/: CrudService.java  JpaUserDetailsService.java  JwtParserCreator.java  JwtProvider.java  MeterDeviceService.java  SecurityService.java  UserService.java  ZoneValueService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/demo/: 1_init.xml
src/test/java/com/provision/demo/: DemoApplicationTests.java
src/test/java/com/provision/demo/service/: JpaUserDetailsServiceTest.java  JwtParserCreatorTest.java  JwtProviderTest.java
src/test/resources/: application-integrationtest.yml
